{
  "name": "01-random-pure",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarchankalung/random-hearthstone-card-generator-pure.git"
  },
  "author": "Oscar Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarchankalung/random-hearthstone-card-generator-pure/issues"
  },
  "homepage": "https://github.com/oscarchankalung/random-hearthstone-card-generator-pure#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
